// Grammar for a basic block of AArch64 disassembly (outputted by ANGR)

block: line (_NEWLINE line)*
line: addr ":" op operands? "!"?
operands: operand ("," operand)*

operand: exp | arr
arr: "[" simple_operand ("," simple_operand)* "]"
exp: simple_operand | simple_operand ("+"|"-") simple_operand
simple_operand: number | reg

addr: HEX_NUMBER
op: /[a-zA-Z]+(\.[a-zA-Z]+)*/
number: "#" "-"? (DEC_NUMBER | HEX_NUMBER)
reg: /[a-zA-Z0-9]+/


DEC_NUMBER: /[0-9]+/
HEX_NUMBER: /0[Xx][0-9a-fA-F][0-9a-fA-F]*/


// Other terminals

_NEWLINE: ( /\r?\n[\t ]*/ )+

%ignore /[\t \f]+/  // WS